<project name="multilex-experiment" default="go" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:git="antlib:com.rimerosolutions.ant.git">
    <property name="ivy.install.version" value="2.4.0"/>
    <property name="virgo.install.version" value="3.7.2.RELEASE"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <property name="ivy.conf.dir" value="${ivy.jar.dir}/conf" />
    <property name="downloads.dir" value="${basedir}/downloads" />
    <property name="maven3.install.version" value="3.6.1" />
    <property name="maven3.zip.file" value="${downloads.dir}/maven3.zip" />
    <property name="tools.home" value="${basedir}/tools" />

    <condition property="isWindows">
        <os family="windows" />
    </condition>

    <condition property="isUnix">
        <os family="unix" />
    </condition>    
  
    <target name="gen-ivy-settings" depends="install-ivy">
        <mkdir dir="${ivy.conf.dir}" />
        <echoxml file="${ivy.conf.dir}/ivy-public-resolvers.xml">
            <ivysettings>
                <resolvers>
                    <chain name="default-chain">
                        <url name="srmq-maven-repo" m2compatible="true">
                            <artifact pattern="https://srmq-maven-repo.appspot.com/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
                        </url>
                        <ibiblio name="public" m2compatible="true"/>
                        <url name="sonatype-snapshots" m2compatible="true">
                            <artifact pattern="https://oss.sonatype.org/content/repositories/snapshots/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
                        </url>
                    </chain>           
                </resolvers>
            </ivysettings>
        </echoxml>
        <echoxml file="${ivy.conf.dir}/ivysettings.xml">
            <ivysettings>
                <settings defaultResolver="default-chain"/>
                <include file="${ivy.conf.dir}/ivy-public-resolvers.xml"/>
                <include url="${ivy.default.settings.dir}/ivysettings-shared.xml"/>
                <include url="${ivy.default.settings.dir}/ivysettings-local.xml"/>
                <include url="${ivy.default.settings.dir}/ivysettings-main-chain.xml"/>
                <include url="${ivy.default.settings.dir}/ivysettings-default-chain.xml"/>
            </ivysettings>
        </echoxml> 
        <echoxml file="${ivy.conf.dir}/ivy-git-tasks.xml">
            <ivy-module version="2.0">
                <info organisation="srmq.org" module="ivy-git-tasks"/>

                <configurations defaultconfmapping="default->default">
                    <conf name="default" />
                    <conf name="provided" description="they are provided by the env." />
                    <conf name="compile" extends="default,provided" />
                    <conf name="git-task" extends="default"/>
                </configurations>

                <dependencies>
                    <dependency org="org.eclipse.jgit" 
                                name="org.eclipse.jgit.ant" 
                                rev="3.0.0.201306101825-r"  conf="git-task->default" />

                    <dependency org="org.eclipse.jgit" 
                                name="org.eclipse.jgit" 
                                rev="3.0.0.201306101825-r" conf="git-task->default" />

                    <dependency org="com.jcraft" 
                                name="jsch" 
                                rev="0.1.50" conf="git-task->default" />

                    <dependency org="com.rimerosolutions.ant" 
                                name="ant-git-tasks"
                                rev="1.0.3-SNAPSHOT" 
                                changing="true" conf="git-task->default" />
                </dependencies>
            </ivy-module>            
        </echoxml> 
    </target>
    
    <target name="install-virgo" depends="gen-ivy-settings" unless="skip.virgo.install">
        <ivy:settings file="${ivy.conf.dir}/ivysettings.xml"/>
        <unzip dest="${tools.home}">
            <ivy:resources>
                <dependency org="org.eclipse" name="virgo-nano" rev="${virgo.install.version}" >
                    <artifact name="virgo-nano" type="zip" />
                </dependency>
            </ivy:resources>
        </unzip>
    </target>

    <target name="download-maven" unless="skip.download">
        <mkdir dir="${downloads.dir}"/>
        <!-- download Maven from web site so that it can be used even without any special installation -->
        <echo message="downloading Maven..."/>
        <get src="https://archive.apache.org/dist/maven/maven-3/${maven3.install.version}/binaries/apache-maven-${maven3.install.version}-bin.zip"
             dest="${maven3.zip.file}" usetimestamp="true"/>    
    </target>

    <target name="install-maven" depends="download-maven">
        <mkdir dir="${tools.home}" />
        <unzip src="${maven3.zip.file}" dest="${tools.home}" />
    </target>

    <target name="mvn_windows_setup" if="isWindows" depends="install-maven">
        <property name="mvn.executable" value="cmd" />
        <property name="mvn.args" value="/c" />
    </target>

    <target name="mvn_unix_setup" if="isUnix" depends="install-maven">
        <chmod file="${tools.home}/apache-maven-${maven3.install.version}/bin/mvn" perm="ugo+rx" />
        <property name="mvn.executable" value="sh" />
        <property name="mvn.args" value="-c" />
    </target>

    <target name="run-mvn-goals" depends="mvn_windows_setup, mvn_unix_setup">
        <exec dir="${exec_dir}" executable="${mvn.executable}">
            <arg line="${mvn.args} '${tools.home}/apache-maven-${maven3.install.version}/bin/mvn ${p_goals}'" />
        </exec>
    </target>

    <target name="supersense-tagger-service-package" depends="clone-repos">
        <antcall target="run-mvn-goals">
            <param name="exec_dir" value="${basedir}/supersense-tagger-service" />
            <param name="p_goals" value="package"/>
        </antcall>        
    </target>    
    
    <target name="srmq-nlp-tokenizers-package" depends="clone-repos">
        <antcall target="run-mvn-goals">
            <param name="exec_dir" value="${basedir}/srmq-nlp-tokenizers" />
            <param name="p_goals" value="package"/>
        </antcall>        
    </target>    
    
    
    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <echo message="installing ivy..."/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>    
    </target>
    
    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <!-- try to load Ivy here from local Ivy dir, in case the user has not already dropped
             it into Ant's lib dir (note that the latter copy will always take precedence).
             We will not fail as long as local lib dir exists (it may be empty) and
             Ivy is in at least one of Ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="go" depends="clone-repos">
        <echo message="Hello world!"/>
    </target>

    <target name="clean-repos" unless="skip.clean.repos">
        <delete dir="supersense-tagger-service" />
        <delete dir="srmq-nlp-tokenizers" />
    </target>
    
    <target name="clone-repos" depends="gen-ivy-settings,clean-repos">
        <ivy:settings file="${ivy.conf.dir}/ivysettings.xml"/>
        <ivy:resolve file="${ivy.conf.dir}/ivy-git-tasks.xml" conf="git-task" />
        <ivy:cachepath pathid="git.task.classpath" conf="git-task" />

        <taskdef uri="antlib:com.rimerosolutions.ant.git" resource="com/rimerosolutions/ant/git/jgit-ant-lib.xml">
            <classpath>
                <path refid="git.task.classpath"/>
            </classpath>
        </taskdef>

        <git:git directory="supersense-tagger-service" verbose="true">
            <git:clone uri="https://github.com/srmq/supersense-tagger-service.git"/>
        </git:git>
        
        <git:git directory="srmq-nlp-tokenizers" verbose="true">
            <git:clone uri="https://github.com/srmq/srmq-nlp-tokenizers.git"/>
        </git:git>        
    </target>
</project>
