<project name="multilex-experiment" default="go" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="ivy.install.version" value="2.4.0"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <property name="ivy.conf.dir" value="${ivy.jar.dir}/conf" />
    
    <target name="gen-ivy-settings" depends="install-ivy">
        <mkdir dir="${ivy.conf.dir}" />
        <echoxml file="${ivy.conf.dir}/ivy-public-resolvers.xml">
            <ivysettings>
                <resolvers>
                    <url name="sonatype-snapshots" m2compatible="true">
                        <artifact pattern="https://oss.sonatype.org/content/repositories/snapshots/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
                    </url>
                    <ibiblio name="public" m2compatible="true"/>            
                </resolvers>
            </ivysettings>
        </echoxml>
        <echoxml file="${ivy.conf.dir}/ivysettings.xml">
            <ivysettings>
                <settings defaultResolver="public"/>
                <include url="${ivy.conf.dir}/ivy-public-resolvers.xml"/>
                <include url="${ivy.default.settings.dir}/ivysettings-shared.xml"/>
                <include url="${ivy.default.settings.dir}/ivysettings-local.xml"/>
                <include url="${ivy.default.settings.dir}/ivysettings-main-chain.xml"/>
                <include url="${ivy.default.settings.dir}/ivysettings-default-chain.xml"/>
            </ivysettings>
        </echoxml>
    </target>
    
    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <echo message="installing ivy..."/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>    
    </target>
    
    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <!-- try to load Ivy here from local Ivy dir, in case the user has not already dropped
             it into Ant's lib dir (note that the latter copy will always take precedence).
             We will not fail as long as local lib dir exists (it may be empty) and
             Ivy is in at least one of Ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
    
    <target name="go" depends="gen-ivy-settings">
        <ivy:settings file="${ivy.conf.dir}/ivysettings.xml"/>
        <ivy:cachepath organisation="org.eclipse.jgit" module="org.eclipse.jgit.ant" revision="3.0.0.201306101825-r" pathid="lib.path.id" inline="true" /> 
        <echo message="Hello world!"/>
    </target>
</project>
